<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg1"
    tools:context=".Dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/totalspeed"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_akun">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/user"
                    android:tint="@color/redlight"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseAppTint"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_kategori">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/apps"
                    android:tint="@android:color/holo_red_light"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseAppTint"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_parts">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pair"
                    android:tint="@color/redlight"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseAppTint"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parts"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_contact">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/cs"
                    android:tint="@android:color/holo_red_light"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseAppTint"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/card_dealer"
            android:background="@android:color/holo_red_light">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/pin"
                    android:tint="@android:color/holo_red_light"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseAppTint"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Dealer"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:id="@+id/card_logout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:tint="@android:color/holo_red_light"
                    android:src="@drawable/logout"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UseAppTint"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>