<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".Dealer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Our Dealer"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textSize="25sp"
        android:gravity="center"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cobaborder">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="Auto Total Speed 1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@android:color/holo_red_light"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Jl. Urip Sumoharjo No. 30A\nGONDOKUSUMAN, YOGYAKARTA"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="left"
            android:padding="5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="SHOWROOM : Senin - Sabtu (08.00 - 17.00)"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cobaborder">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="Auto Total Speed 2"
            android:textColor="@color/white"
            android:background="@android:color/holo_red_light"
            android:textSize="16sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="left"
            android:padding="5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Jl. Melawai VIII No. 4\nKEBAYORAN BARU, JAKARTA"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:textColor="@color/black"
            android:gravity="left"
            android:padding="5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="SHOWROOM : Senin - Minggu (08.00 - 17.00)"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cobaborder">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="Auto Total Speed 3"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@android:color/holo_red_light"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Jl. Raya Kertajaya Indah No. 75\nMULYOREJO, SURABAYA"
            android:textColor="@color/black"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="left"
            android:padding="5dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black"
            android:text="SHOWROOM : Senin - Sabtu (08.00 - 16.00)"></TextView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="@android:color/holo_red_light"
        android:background="@drawable/cobaborder"
        android:id="@+id/btn_backdealer"></Button>
</LinearLayout>