<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Parts">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Our Parts"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textSize="25sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_busi">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/busi"
                    android:layout_marginBottom="10dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busi"
                    android:layout_marginBottom="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 15.000 - 30.000"></TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_cvt">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/cvt_kit"
                    android:layout_marginBottom="10dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVT"
                    android:layout_marginBottom="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 135.000 - 350.000"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_rantai">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/rantai"
                    android:layout_marginBottom="10dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Rantai Set"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 120.000 - 520.000"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_olifilter">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/filter_oli"
                    android:layout_marginBottom="10dp"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Oli Filter"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 20.000 - 60.000"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_saringan">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/saringan"
                    android:layout_marginBottom="10dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saringan Udara"
                    android:layout_marginBottom="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 16.000 - 120.000"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/card_ban">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ban"
                    android:layout_marginBottom="10dp"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Ban Luar"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 400.000 - 1.600.000"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/cobaborder"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:id="@+id/btn_parts"></Button>


</LinearLayout>